{
  "name": "@tsukuyomi/gateway",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch run src/index.ts",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.4.3",
    "@elysiajs/swagger": "^1.3.1",
    "@tsukuyomi/db": "workspace:*",
    "elysia": "^1.4.27",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@tsukuyomi/eslint-config": "workspace:*",
    "@tsukuyomi/prettier-config": "workspace:*",
    "@tsukuyomi/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "eslint": "^10.0.3"
  }
}
